{
  "expo": {
    "name": "迪迪笔记",
    "slug": "notes-mobile",
    "version": "0.1.47",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.jpg",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wgjcode.notes",
      "infoPlist": {
        "CFBundleDisplayName": "迪迪笔记"
      }
    },
    "android": {
      "package": "com.wgjcode.notes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ddf61deb-b15a-4c21-b1fb-ea58317449ea"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ],
    "owner": "wgj-code",
    "assets": [
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1",
        "type": "bundle"
      },
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1/model.int8.onnx"
      },
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1/voices.bin"
      },
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1/tokens.txt"
      },
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1/lexicon-zh.txt"
      },
      {
        "path": "assets/models/kokoro-int8-multi-lang-v1_1/espeak-ng-data"
      }
    ]
  }
}
